{
  "name": "generator-foo-app",
  "version": "1.1.1",
  "description": "",
  "main": "generators/app/index.js",
  "repository": {
    "git": "https://github.com/objectfoo/generator-foo-app.git"
  },
  "scripts": {
    "test": "jest"
  },
  "files": [
    "generators"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "2.0.2"
  },
  "devDependencies": {
    "eslint": "4.14.0",
    "eslint-config-objectfoo": "0.5.0",
    "jest": "22.0.4"
  }
}
